<html>
	<head>
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<link rel="preconnect" href="https://fonts.googleapis.com">
		<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
		<link href="https://fonts.googleapis.com/css2?family=Montserrat&display=swap" rel="stylesheet">
		<style>body { -ms-user-select: none; user-select: none; margin: 0; padding: 0;  font-family: 'Montserrat', sans-serif;}
        </style>
	</head>
	<body>
		<br>
        <br>
        <br>
        <br>
        <br>
        <img style="height: 300px" src="loading.gif">
        <h1>ADAPTER demo example</h1>
        <p>Screen</p>
        <button onclick="ADAPTER.setFullscreenOff()">Exit fullscreen</button>
        <button onclick="ADAPTER.setFullscreenOn()">Enter fullscreen</button>
        <br>
        <button onclick="ADAPTER.setOrientation('landscape')">landscape</button>
        <button onclick="ADAPTER.setOrientation('portrait')">portrait</button>
        <button onclick="ADAPTER.setOrientation('unspecified')">unspecified</button>
        <br>
        <p>Admob Banner</p>
        <button onclick="ADAPTER.admobBannerInit('ca-app-pub-3940256099942544/6300978111', 'banner')">init banner</button>
        <button onclick="ADAPTER.admobBannerLoad()">load banner</button>
        <br>
        <p>Admob interestial</p>
        <button onclick="ADAPTER.admobInterestialLoad('ca-app-pub-3940256099942544/1033173712')">load interestial</button>
        <br>
        <p>Admob Rewarded</p>
        <button onclick="ADAPTER.admobRewardedLoad('ca-app-pub-3940256099942544/5224354917')">load rewarded</button>
        <br>
        <p>Statusbar</p>
        <button onclick="ADAPTER.setStatusbarColor('#7F0AB6')">change color</button>
        <script>
        function c2_callFunction(test) {
            if (test == 'onAdmobInterestialLoaded') {
                ADAPTER.admobInterestialShow();
            } else if (test == "onAdmobRewardedLoaded") {
                ADAPTER.admobRewardedShow();
            } else if (test == "onAdmobRewarded") {
                console.log('you earned reward');
            }
        }
        </script>
    </body>
</html>